# repoIO

./: .project  pom.xml
development/: Database.sql
src/development/: Database.sql
src/main/java/apis/: AreaAPI.java  AuthorAPI.java  CategoryAPI.java  RepositoryAPI.java  ResourceAPI.java  Response.java  SchoolAPI.java  Test.java  UserAPI.java
src/main/java/controllers/: AreaController.java  AuthorController.java  CategoryController.java  Controller.java  General.java  KeywordController.java  RepositoryController.java  ResourceController.java  SchoolController.java  UserController.java
src/main/java/models/: Area.java  Author.java  Category.java  Keyword.java  Model.java  Repository.java  Resource.java  School.java  User.java
src/main/java/routes/: Test.java
src/main/java/servlet/: Test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/css/: catalog-crud.css  login.css  profile.css  view-repo.css
src/main/webapp/public/js/: login.js  main.js  sign-up.js  validator.js
src/main/webapp/public/js/catalog/: crud.js
src/main/webapp/public/js/repository/: create.js  view.js
src/main/webapp/public/js/user/: profile.js
src/main/webapp/views/: footer.jsp  header-no-session.jsp  header.jsp  login.jsp  logout.jsp  main.jsp  require-session.jsp  sign-up.jsp
src/main/webapp/views/catalog/: crud.jsp
src/main/webapp/views/repository/: create.jsp  form-create.jsp  view.jsp
src/main/webapp/views/user/: profile.jsp
